# Optris-CT-Basics

./: .gitignore  Optris-CT-Basics.sln  readme.md
CLI/: CLI.csproj  CommonOptions.cs
IPC/: Classes.cs
OptrisCT/: OptrisCT.csproj  OptrisCtManager.cs  Resource.Designer.cs  Resource.resx
OptrisCT.cmd/: OptrisCT.cmd.csproj  Program.cs  Resource.Designer.cs  Resource.resx
OptrisCT.cmd/Commands/: ReadEmissivity.cs  ReadSerialNumber.cs  ReadTemperature.cs  ReadTemperatures.cs  ReadTransmissivity.cs  SetEmissivity.cs  SetTransmissivity.cs
OptrisCT.cmd/Properties/: launchSettings.json
OptrisCT.test/: OptrisCT.test.csproj  UnitTest1.cs
